SECRET_KEY = 'django-insecure-4dy&69rho_x9yub*deg%p9as=toax&)yv-t2buxo7-hp63)!ms'

DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = brothersgroup_db
DB_USER = brothersgroup_dbuser
DB_PASSWORD = Brother@ajan
DB_HOST = localhost

